##  App settings
NAME=simbir-gwent
PORT=5000
URL=http://localhost
VERSION=1
DESCRIPTION='some description'

## DATABASE settings

DATABASE=simbir-gwent
DB_NAME=simbir-gwent
DB_PASSWORD=postgres
DB_USER=postgres