##  App settings
NAME=simbir-gwent
PORT=5000
URL=localhost
VERSION=1
DESCRIPTION=some description
API_DOCS_PATH=api
MODE=development

## DATABASE settings
DATABASE=
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_SCHEMA=

## Prisma DB URL
DATABASE_URL="${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"