version: "3.9"
services:
  simbirgwent:
    build: .
    container_name: simbirgwent
    restart: always
    ports:
      - "3000:3000"
    env_file:
      - .env
    networks:
      - simbirgwent

networks:
  simbirgwent:
    name: simbirgwent
    external: true
