version: "3.9"
services:
  simbirgwent-back:
    build: .
    container_name: simbirgwent-back
    restart: always
    ports:
      - "3000:3000"
    env_file:
      - .env
    networks:
      - simbirgwent

networks:
  simbirgwent:
    driver: bridge
